ID|NIK|Nama|Tanggal|Jam|Lokasi|Suhu

420950|111|Gois|2022-04-05|13:20|Bekasi Barat|37
420952|111|Gois|2022-04-05|13:20|Bekasi Barat|37
177372|111|Gois|2022-03-31|13:20|Bekasi Timur|36
458448|111|Gois|2022-04-05|09:58|Bekasi Selatan|37.5
420953|111|Gois|2022-04-05|13:20|Bekasi Barat|37
420954|111|Gois|2022-04-05|13:20|Bekasi Barat|37
420955|111|Gois|2022-04-05|13:20|Bekasi Barat|37
177373|111|Gois|2022-03-31|13:20|Bekasi Timur|36
177374|111|Gois|2022-03-31|13:20|Bekasi Timur|36
177375|111|Gois|2022-03-31|13:20|Bekasi Timur|36
177376|111|Gois|2022-03-31|13:20|Bekasi Timur|36
177672|111|Gois|2022-03-31|13:20|Bekasi Timur|36
246388|222|Ahmad|2022-04-05|10:34|Jakarta|37.5
341040|12345|ram|2022-04-06|10:29|as|35
910386|1234|as|2022-04-03|10:31|kuning|11
933319|111|Gois|2022-04-14|11:38|Coffe Art|300